# Environment variables
STATUS=Development
#Development port
DEV_PORT=8080
#Production port
PROD_PORT=500
#Public url
PUBLIC_URL=./

#Salt to protect account password
ACCOUNT_SALT = '_secret'

#API Keys
FLICKR_API_KEY=YTNhOGE1ZTc1Yzg4MTNmZmFlMWIyYmNiYzViNzNjYTY=

